<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    html,body {
      height: 100%;
    }
    .header {
      height: 80px;
      background: red;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
    }
    .main {
      height: 100%;
      padding-top: 80px;
    }
    .sider {
      height: 100%;
      width: 200px;
      background: green;
      overflow-y: scroll;
      float: left;
    }
    ::-webkit-scrollbar {
        /*隐藏滚轮*/
        display: none;
    }
    .container {
      height: 100%;
      overflow: scroll;
      margin-left: 200px;
    }
    .content {
      background: orange;
      height: 1000px;
    }
  </style>
</head>
<body>
  <div class="header">
  </div>
  <div class="main">
    <div class="sider">
      <ul id="menu">
      </ul>
    </div>
    <div class="container">
        <div class="content">
          <p>实现一个基本的</p>
        </div>
    </div>
  </div>
  <script>
    var fragment = document.createDocumentFragment();
    for(var i=0;i<50;i++){
      var li = document.createElement('li');
      li.innerHTML = '菜单项'+i;
      fragment.appendChild(li)
    }
    document.getElementById("menu").appendChild(fragment);
  </script>
</body>
</html>